#Greenfoot properties
#Tue Dec 02 15:18:18 CET 2014
target4.type=ClassTarget
dependency3.from=backgroundCel
target6.editor.width=785
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.containerVert.superclass=greenfoot.Actor
target1.editor.y=174
target1.editor.x=987
target4.name=containerHor
class.player.superclass=greenfoot.Actor
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.containerHor.image=ContainerHor1.png
dependency4.from=backgroundCel
mainWindow.width=1938
class.containerVertK.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=20
target3.editor.x=40
target5.name=containerVertK
target5.editor.width=900
target5.editor.y=162
target5.editor.x=208
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
class.containerHorK.image=ContainerHor2.png
target6.type=ClassTarget
dependency1.to=containerHor
dependency5.from=backgroundCel
target2.editor.height=700
dependency2.to=containerVert
target1.width=110
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
class.containerHorK.superclass=greenfoot.Actor
dependency3.to=containerHorK
target3.showInterface=false
target6.name=backgroundCel
dependency4.to=containerVertK
class.backgroundCel.superclass=greenfoot.World
dependency5.to=player
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=110
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=70
target1.typeParameters=
target6.x=170
target1.naviview.expanded=false
target2.editor.y=210
class.containerVert.image=ContainerVert1.png
target2.height=50
target5.y=80
target4.height=50
target2.editor.x=988
target5.x=10
target1.name=containerHorK
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=140
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=backgroundCel
target5.width=110
target1.y=130
target1.x=130
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=300
class.player.image=playerTest.png
target4.editor.x=511
target1.editor.height=700
target5.editor.height=700
class.containerVertK.image=ContainerVert2.png
target2.name=containerVert
target6.editor.y=301
target6.editor.x=187
target4.naviview.expanded=true
package.numDependencies=5
simulation.speed=80
target3.editor.height=700
class.containerHor.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=100
dependency2.from=backgroundCel
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=backgroundCel
mainWindow.height=1050
target2.showInterface=false
target3.name=player
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
class.backgroundCel.image=cell.jpg
