#Greenfoot project file
class.backgroundCel.image=cell.jpg
class.backgroundCel.superclass=greenfoot.World
class.containerHor.image=ContainerHor1.png
class.containerHor.superclass=greenfoot.Actor
class.containerHorK.image=ContainerHor2.png
class.containerHorK.superclass=greenfoot.Actor
class.containerVert.image=ContainerVert1.png
class.containerVert.superclass=greenfoot.Actor
class.containerVertK.image=ContainerVert2.png
class.containerVertK.superclass=greenfoot.Actor
class.player.image=playerTest.png
class.player.superclass=greenfoot.Actor
dependency1.from=backgroundCel
dependency1.to=containerHor
dependency1.type=UsesDependency
dependency2.from=backgroundCel
dependency2.to=containerVert
dependency2.type=UsesDependency
dependency3.from=backgroundCel
dependency3.to=containerHorK
dependency3.type=UsesDependency
dependency4.from=backgroundCel
dependency4.to=containerVertK
dependency4.type=UsesDependency
dependency5.from=backgroundCel
dependency5.to=player
dependency5.type=UsesDependency
mainWindow.height=557
mainWindow.width=839
mainWindow.x=73
mainWindow.y=108
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
simulation.speed=12
target1.editor.height=700
target1.editor.width=900
target1.editor.x=987
target1.editor.y=174
target1.height=50
target1.name=containerHorK
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=988
target2.editor.y=210
target2.height=50
target2.name=containerVert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=511
target4.editor.y=300
target4.height=50
target4.name=containerHor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=162
target5.height=50
target5.name=containerVertK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=785
target6.editor.x=187
target6.editor.y=301
target6.height=50
target6.name=backgroundCel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=70
version=2.6.0
world.lastInstantiated=backgroundCel
